monitor=,1920x1080@144,auto,auto
monitor=Unknown-1,disabled

$terminal = foot
$fileManager = thunar
$menu = fuzzel

exec-once = waybar & mako & hyprpaper

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = FREETYPE_PROPERTIES=cff:no-stem-darkening=0 autofitter:no-stem-darkening=0

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 0
}

decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 30
        render_power = 2
        ignore_window = true 
        color = rgba(15,15,15,0.2)
    }

    blur {
        enabled = false
    }
}

animations {
    animation = windows, 1, 2, default, gnomed
    animation = windowsOut, 1, 2, default, gnomed
    animation = border, 0
    animation = borderangle, 0
    animation = fade, 1, 2, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
    middle_click_paste = false
}

input {
    kb_layout = us
    kb_options = caps:super
}

gestures {
    workspace_swipe = false
}

$mainMod = SUPER
$secondaryMod = SHIFT

bind = $mainMod, L, exec, fuzzel

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive
bind = $mainMod $secondaryMod, M, exit
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod $secondaryMod, 1, movetoworkspace, 1
bind = $mainMod $secondaryMod, 2, movetoworkspace, 2
bind = $mainMod $secondaryMod, 3, movetoworkspace, 3
bind = $mainMod $secondaryMod, 4, movetoworkspace, 4
bind = $mainMod $secondaryMod, 5, movetoworkspace, 5
bind = $mainMod $secondaryMod, 6, movetoworkspace, 6
bind = $mainMod $secondaryMod, 7, movetoworkspace, 7
bind = $mainMod $secondaryMod, 8, movetoworkspace, 8
bind = $mainMod $secondaryMod, 9, movetoworkspace, 9
bind = $mainMod $secondaryMod, 0, movetoworkspace, 10

bind = , Print, exec, hyprshot -m region
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod $secondaryMod, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

windowrule = suppressevent maximize, class:.*

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]