preload = /home/purplepentagons/.config/wallpapers/purpleflames.png
wallpaper = HDMI-A-1, /home/purplepentagons/.config/wallpapers/purpleflames.png
wallpaper = HDMI-A-2, /home/purplepentagons/.config/wallpapers/purpleflames.png