preload = /home/purplepentagons/.config/wallpapers/0057.png
wallpaper = HDMI-A-1, /home/purplepentagons/.config/wallpapers/0057.png
wallpaper = HDMI-A-2, /home/purplepentagons/.config/wallpapers/0057.png